version: '3.7'

services:
  dev-container:
    image: mcr.microsoft.com/dotnet/sdk:6.0-alpine
    volumes:
      - ..:/workspace:cached
    depends_on:
      - redis
    links:
      - "redis:redis"
    environment:
      - 'App_ConnectionStrings__Redis=redis'   
    command: /bin/sh -c "while sleep 1000; do :; done"
  redis:
    image: redis:6.2-alpine